<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Your CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .show-password-container {
            display: flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 0;
            border-top: 2px solid black;
        }

        /* Additional CSS styles can be added as needed */
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="login_username" ><br><br>
        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="login_password" >
        <div class="show-password-container">
            <input type="checkbox" id="showPassword">
            <label for="showPassword">Show Password</label>
        </div>
        <br>
        <input type="submit" value="Login">
        <br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>

    <script>
        // JavaScript to toggle password visibility
        document.getElementById("showPassword").addEventListener("change", function() {
            var passwordField = document.getElementById("login_password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        });
    </script>
</body>
</html>
